using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine($"{"Задание 1",30}");

            // Создание базы данных из 20 сотрудников
            Repository repository = new Repository(20);
            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            Console.WriteLine($"{"Задание 2",30}");

            // Создание отдела из 40 сотрудников
            repository = new Repository(40);
            // Печать в консоль всех сотрудников
            repository.Print("Новый отдел из 40 сотрудников");
            // Удаление 10 последних сотрудников в списке
            repository.DeleteEndWorker(10);
            // Печать в консоль сотрудников после сокращения
            repository.Print("Отдел после сокращения 10 сотрудников");

            Console.WriteLine($"{"Задание 3", 30}");

            // Создание отдела из 50 сотрудников
            repository = new Repository(50);
            // Печать в консоль всех сотрудников
            repository.Print("Новый отдел из 50 сотрудников");
            // Удаление сотрудников чья зарплата превышает 30000руб
            repository.DeleteWorkerBySalary(30_000);
            // Печать в консоль сотрудников после сокращения чья зарплата превышает 30000руб
            repository.Print("Отдел после сокращения сотрудников чья зарплата превышает 30000руб");


            Console.ReadKey();

            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

        }
    }
}
